<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KMPD Shoe Store</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <a class="navbar-brand" href="#">
        <img
          class="imagesize"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLU5QZdi3xgh6YsBRrcKJRz0jCBA8sjf5TbQdo-pKP3SBLOBhPy0rMDyLZQZ51_AyP7aI&usqp=CAU"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link size" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link size" href="#productSection">Products</a>
          </li>

          <li class="nav-item">
            <a class="nav-link size" href="#cat">Categories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link size" href="#new">New Arrivals</a>
          </li>
          <div>
            <li class="nav-item">
              <a class="nav-link size" href="#contact">Contact us</a>
            </li>
          </div>
        </ul>
      </div>
      <div class="ml-auto">
        <p>
          <a href="#cart">
            <img
              class="imagesize1"
              src="https://img.freepik.com/premium-vector/shoes-shop-logo-template-design_316488-452.jpg?w=2000" alt="external img" width="208" height="224"
            />
          </a>
        </p>
      </div>
    </nav>

    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-ride="carousel"
    >
      <ol class="carousel-indicators">
        <li
          data-target="#carouselExampleIndicators"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="https://rukminim1.flixcart.com/fk-p-ads/850/400/dp-doc/1680850138707-clg66rvir3g8r0x6pzsh8sw63-North_BLK-RED.jpg?q=90"
            class="d-block w-100"
            alt="Image 1"
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://www.designyourway.net/blog/wp-content/uploads/2017/12/CeaG_rH64.jpg"
            class="d-block w-100"
            alt="Image 2"
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/e456a8103211209.5f47dea744a23.jpg"
            class="d-block w-100"
            alt="Image 3"
          />
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carouselExampleIndicators"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselExampleIndicators"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <div>
      <img
        class="m"
        src="https://i.ytimg.com/vi/rVJ4CCCKt9w/hqdefault.jpg"
      />
    </div>

    <div>
      <h1 id="productSection" class="heading">Featured Products</h1>
      <div class="imgs d-flex flex-row justify-content-between">
        <img
          src="https://m.media-amazon.com/images/I/71Qb0EqCBXL._AC_UF350,350_QL50_.jpg"
        />
        <img
          src="https://cdn.oneesports.gg/cdn-data/wp-content/uploads/2020/11/Cloud9xPUMA_Header.jpg"
        />
      </div>
    </div>

    <div>
      <h1 id="cat" class="heading">Top Categories</h1>
      <div class="d-flex flex-row">
        <div class="m-5">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS84Z0m7fEc1yEv6jqRs_RBjPdDaA6XIRzkLEDCegcm4XpOE4FjIzGBJOl5Lj4MJDZOCsQ&usqp=CAU"
          />

          <p class="sub-head text-center">RUNNING</p>
          <div class="text-center">
            <button id="runningBtn" class="btn btn-primary">shop Now</button>
          </div>
        </div>
        <div class="m-5">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROgd9V-RyrvNQkwAcx0ikbrgh6v86VtQFT2w&usqp=CAU"
          />

          <p class="sub-head text-center">SPORTSTYLE</p>
          <div class="text-center">
            <button id="sportBtn" class="btn btn-primary">shop Now</button>
          </div>
        </div>

        <div class="m-5">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQm_WhLZirdsVOtdhxfaql5trRwQZbZhLvw5OXsAtyXHvgY9UgQjeRHkZ9xqShBi_8v5Vk&usqp=CAU"
          />

          <p class="sub-head text-center">APPAREL</p>
          <div class="text-center">
            <button id="apparelBtn" class="btn btn-primary">shop Now</button>
          </div>
        </div>
        <div class="m-5">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDi6-p8vy1PPczul7wZUaTGq53KT8O6fMGCR04LWXgk7jB3jTDR3p4rV6RuAwDK66Usq4&usqp=CAU"
          />

          <p class="sub-head text-center">PERFORMANCE</p>
          <div class="text-center">
            <button id="performanceBtn" class="btn btn-primary">shop Now</button>
          </div>
        </div>
      </div>
    </div>
    <div>
      <h1 id="new" class="heading">NEW ARRIVALS</h1>
      <div class="d-flex flex-row">
        <div>
          <img
            src="https://cms-static.asics.com/media-libraries/80841/file.thrb.jpeg?20220705073624"
          />
        </div>
        <div>
          <img
            src="https://cms-static.asics.com/media-libraries/80842/file.thrb.jpeg?20220705073624"
          />
        </div>
        <div>
          <img
            src="https://cms-static.asics.com/media-libraries/80843/file.thrb.jpeg?20220705073624"
          />
        </div>
      </div>
    </div>
    <h1 class="heading mt-4">RECOMMENDED PRODUCTS</h1>

    <div class="d-flex flex-row justify-content-between">
      <div class="bg shadow">
        <img
          src="https://5.imimg.com/data5/SELLER/Default/2023/4/297911358/CC/RT/HF/116453489/runnig-rider-shoes.jpg"
          alt="Product 1"
          class="image"
        />
        <h4>PUMA PLUS 29</h4>
        <p class="main">
          The PUMA PLUS 29 shoe creates a stable running experience and a more
          responsive feel underfoot.
        </p>
        <p class="main">₹2249.00</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="1">
          Add to Cart
        </button>
      </div>
      <div class="bg shadow">
        <img
          src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_300,h_300/global/390649/01/sv01/fnd/IND/fmt/png/RS-X-Brighter-Days-Women's-Sneakers"
          alt="Product 2"
          class="image"
        />
        <h4>PUMA RV</h4>
        <p class="main">
          The PUMA RA racing shoes are designed for cadence-style
          runners who are looking to start fast and finish faster.
        </p>
        <p class="main">₹2899.00</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="2">
          Add to Cart
        </button>
      </div>
      <div class="bg shadow">
        <img
          src="https://www.campusshoes.com/cdn/shop/products/CAMPSHIMMER_22L-131_L.SKY-PRPL_6e1399ff-1e78-4a64-850b-855ceb4c7f12.jpg?v=1670325441&width=360"
          alt="Product 3"
          class="image"
        />
        <h4>CAMPUS SHIMMER</h4>
        <p class="main">
          The CAMPUS SHIMMER shoe offers the energy you need to move towards a
          new personal best.
        </p>
        <p class="main">₹1599.00</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="1">
          Add to Cart
        </button>
      </div>
      <div class="bg shadow">
        <img
          src="https://www.campusshoes.com/cdn/shop/products/CAMP-OPERA_22G-918_WHT-MSTD.jpg?v=1670325430"
          alt="Product41"
          class="image"
        />
        <h4>CAMPUS QUICK WALK</h4>
        <p class="main">
          "The CAMPUS QUICK WALKI sneaker combines a futuristic shape .
        </p>
        <p class="main">₹1429.00</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="1">
          Add to Cart
        </button>
      </div>
    </div>

    <div class="d-flex flex-row justify-content-between">
      <div class="bg shadow">
        <img
          src="https://www.skechers.in/on/demandware.static/-/Sites-skechers_india/default/dw19fe59a3/images/large/237333-2.jpg"
          alt="Product 1"
          class="image"
        />
        <h4>SKECHER ROAD WALKER</h4>
        <p class="main">
          "The SKECHER ROAD WALKER shoe's soft cushioning properties help you feel
          like you're landing on clouds.
        </p>
        <p class="main">₹3799.00</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="1">
          Add to Cart
        </button>
      </div>
      <div class="bg shadow">
        <img
          src="https://www.skechers.in/dw/image/v2/BGNZ_PRD/on/demandware.static/-/Sites-skechers_india/default/dw96f7d7c5/images/large/194880411909-1.jpg?sw=310&sfrm=jpg"
          alt="Product 2"
          class="image"
        />
        <h4>SKECHERS NITRO</h4>
        <p class="main">
          The SKECHERS NITRO Shoes Are Designed For Distance Runners Seeking A
          Smooth Stride. .
        </p>
        <p class="main">₹4129.00</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="2">
          Add to Cart
        </button>
      </div>
      <div class="bg shadow">
        <img
          src="https://mirzacdns3.s3.ap-south-1.amazonaws.com/cache/catalog/RLO2157/8-800x800.jpg"
          alt="Product 3"
          class="image"
        />
        <h4>RED TAPE LE 2</h4>
        <p class="main">
          The RED TAPE Shoes Are Designed For Distance Runners Seeking A
          Smooth Stride.
        </p>
        <p class="main">₹1599.00</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="1">
          Add to Cart
        </button>
      </div>
      <div class="bg shadow">
        <img
          src="https://rukminim2.flixcart.com/image/850/1000/l02r1jk0/shoe/x/s/2/8-rso190-red-tape-teal-original-imagbxyvjznv89wg.jpeg?q=20"
          alt="Product41"
          class="image"
        />
        <h4>RED TAPE SWIFT FF</h4>
        <p class="main">
          The Fastest Model In The Asics Tennis Range, Our Solution Speed Ff 2
          Shoe Is All About Helping Players Expand Their Territory On The Court.
        </p>
        <p class="main">₹1799.00</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="8377">
          Add to Cart
        </button>
      </div>
    </div>

    <div class="container mt-5">
      <h2 id="cart">Cart</h2>
      <div id="cart-items"></div>
      <p>Total items in cart: <span id="cart-count">0</span></p>
    </div>

    <h1 class="follow-us-section-heading">Follow Us</h1>

    <div class="d-flex flex-row justify-content-center">
      <div class="follow-us-icon-container">
        <i class="clr fab fa-twitter icon"></i>
      </div>
      <div class="follow-us-icon-container">
        <i class="clr fab fa-instagram icon"></i>
      </div>
      <div class="follow-us-icon-container">
        <i class="clr fab fa-facebook icon"></i>
      </div>
    </div>

    <div id="contact" class="footer-section pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <img
              src="https://img.freepik.com/premium-vector/sport-shoe-icon_602006-2181.jpg?w=2000"
              class="imagesize"
            />
            <h1 class="footer-section-mail-id">ordershoe@shoestore.com</h1>
            <p class="footer-section-address">
              25 Dhaba Gardens,Visakhapatnam,AP India.
            </p>
            <p class="footer-section-address">
              Contact details: 1100 2200 9009
            </p>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script
      src="https://kit.fontawesome.com/20c5629a29.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
