<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <title>Performance Shoes</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <a class="navbar-brand" href="#">
        <img
          class="imagesize"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLU5QZdi3xgh6YsBRrcKJRz0jCBA8sjf5TbQdo-pKP3SBLOBhPy0rMDyLZQZ51_AyP7aI&usqp=CAU"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link size" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link size" href="#productSection">Products</a>
          </li>

          <li class="nav-item">
            <a class="nav-link size" href="#cat">Categories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link size" href="#new">New Arrivals</a>
          </li>
          <div>
            <li class="nav-item">
              <a class="nav-link size" href="#contact">Contact us</a>
            </li>
          </div>
        </ul>
      </div>
      <div class="ml-auto">
        <p>
          <a href="#cart">
            <img
              class="imagesize1"
              src="https://img.freepik.com/premium-vector/shoes-shop-logo-template-design_316488-452.jpg?w=2000"
            />
          </a>
        </p>
      </div>
    </nav>
    <h1 class="heading mt-4">PERFORMANCE SHOES</h1>

    <div class="d-flex flex-row justify-content-between">
      <div class="bg shadow">
        <img
          src="https://rukminim2.flixcart.com/image/850/1000/xif0q/shoe/q/i/q/-original-imagqfwasm3wunjw.jpeg?q=90"
          alt="Product 1"
          class="image"
        />
        <h4>ADIDAS SP 96</h4>
        <p class="main">
          The ADIDAS SP 96 shoe creates a stable running experience and a more
          responsive feel underfoot.
        </p>
        <p class="main">₹2899</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="1">
          Add to Cart
        </button>
      </div>
      <div class="bg shadow">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4i1eSKwkakzMIXRElyzMt3bNndQeTaMXT8LFbf8RE-gsf0eYo0toJVGh68gqsAC05pJM&usqp=CAU"
          alt="Product 2"
          class="image"
        />
        <h4>NICK REVOLUTION 6</h4>
        <p class="main">
          The NICK REVOLUTION 6 racing shoes are designed for cadence-style
          runners who are looking to start fast and finish faster.
        </p>
        <p class="main">₹3599.00</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="2">
          Add to Cart
        </button>
      </div>
      <div class="bg shadow">
        <img
          src="https://assets.ajio.com/medias/sys_master/root/h59/h16/14642441256990/-473Wx593H-450127670-pink-OUTFIT.jpg"
          alt="Product 3"
          class="image"
        />
        <h4>PERFORMAX PF</h4>
        <p class="main">
          The PERFORMAX PF shoe offers the energy you need to move towards a
          new personal best.
        </p>
        <p class="main">₹1499.00</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="1">
          Add to Cart
        </button>
      </div>
      <div class="bg shadow">
        <img
          src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1680198347-41WCOQGLyhL._SL500_.jpg?crop=1xw:1xh;center,top&resize=980:*"
          alt="Product41"
          class="image"
        />
        <h4>SKECHERS - QUANTUM 10 </h4>
        <p class="main">
          "The SKECHERS-QUANTUM 10 VII sneaker combines a futuristic shape .
        </p>
        <p class="main">₹2599</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="1">
          Add to Cart
        </button>
      </div>
    </div>

    <div class="d-flex flex-row justify-content-between">
      <div class="bg shadow">
        <img
          src="https://assets.adidas.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/4b244e94fdfd401d9a35af8d00752100_9366/ultraboost-light-shoes.jpg"
          alt="Product 1"
          class="image"
        />
        <h4>ADIDAS ULTRABOOST</h4>
        <p class="main">
          "The ADIDAS ULTRABOOST shoe's soft cushioning properties help you feel
          like you're landing on clouds.
        </p>
        <p class="main">₹2199</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="1">
          Add to Cart
        </button>
      </div>
      <div class="bg shadow">
        <img
          src="https://i.pinimg.com/originals/d3/43/04/d3430452f9c44bf54031d0837bc8829f.png"
          alt="Product 2"
          class="image"
        />
        <h4>NICK-AIR FF</h4>
        <p class="main">
          The NICK Shoes Are Designed For Distance Runners Seeking A
          Smooth Stride. .
        </p>
        <p class="main">₹2599</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="2">
          Add to Cart
        </button>
      </div>
      <div class="bg shadow">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcFzs8yoOrlvxM8_-YZp7LW22Y46RTPQGYBQ&usqp=CAU"
          alt="Product 3"
          class="image"
        />
        <h4>ADIDAS LE 2</h4>
        <p class="main">
          The ADIDAS Shoes Are Designed For Distance Runners Seeking A
          Smooth Stride.
        </p>
        <p class="main">₹2249</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="1">
          Add to Cart
        </button>
      </div>
      <div class="bg shadow">
        <img
          src="https://inrdeals.sgp1.cdn.digitaloceanspaces.com/production/350818/1084033-200x200.jpg"
          alt="Product41"
          class="image"
        />
        <h4>WROGN ACTIVE+</h4>
        <p class="main">
          The Fastest Model In The Asics Tennis Range, Our WROGN ACTIVE+
          Shoe Is All About Helping Players Expand Their Territory On The Court.
        </p>
        <p class="main">₹1899</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="1">
          Add to Cart
        </button>
      </div>
    </div>

    <h1 class="follow-us-section-heading mx-5">Follow Us</h1>

    <div class="d-flex flex-row justify-content-center">
      <div class="follow-us-icon-container">
        <i class="clr fab fa-twitter icon"></i>
      </div>
      <div class="follow-us-icon-container">
        <i class="clr fab fa-instagram icon"></i>
      </div>
      <div class="follow-us-icon-container">
        <i class="clr fab fa-facebook icon"></i>
      </div>
    </div>

    <div id="contact" class="footer-section pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <img
              src="https://img.freepik.com/premium-vector/sport-shoe-icon_602006-2181.jpg?w=2000"
              class="imagesize"
            />
            <h1 class="footer-section-mail-id">ordershoe@shoestore.com</h1>
            <p class="footer-section-address">
              25 Dhaba Gardens,Visakhapatnam, India.
            </p>
            <p class="footer-section-address">
              Contact details: 1100 2200 9009
            </p>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script
      src="https://kit.fontawesome.com/20c5629a29.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
