<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <title>Running Shoes</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <a class="navbar-brand" href="#">
        <img
          class="imagesize"
          src="https://media.istockphoto.com/id/1170077610/vector/shoes-store-shoes-shop-icon-on-white-background-vector-illustration.jpg?s=612x612&w=0&k=20&c=S5B3qz4cw1x9P5jHFDAHyHmKrLK5Is_OGi3aIBvIryI="
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link size" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link size" href="#productSection">Products</a>
          </li>

          <li class="nav-item">
            <a class="nav-link size" href="#cat">Categories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link size" href="#new">New Arrivals</a>
          </li>
          <div>
            <li class="nav-item">
              <a class="nav-link size" href="#contact">Contact us</a>
            </li>
          </div>
        </ul>
      </div>
      <div class="ml-auto">
        <p>
          <a href="#cart">
            <img
              class="imagesize1"
              src="https://img.freepik.com/premium-vector/shoes-shop-logo-template-design_316488-452.jpg?w=2000"
            />
          </a>
        </p>
      </div>
    </nav>
    <h1 class="heading mt-4">RUNNING SHOES</h1>

    <div class="d-flex flex-row justify-content-between">
      <div class="bg shadow">
        <img
          src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/585e2cd2-4f2a-408c-a8ba-f89952cdf332/revolution-6-road-running-shoes-NC0P7k.png"
          alt="Product 1"
          class="image"
        />
        <h4>NIKE 7</h4>
        <p class="main">
          The NIKE 7 shoe creates a stable running experience and a more
          responsive feel underfoot.
        </p>
        <p class="main">₹1999</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="1">
          Add to Cart
        </button>
      </div>
      <div class="bg shadow">
        <img
          src="https://dxkvlfvncvqr8.cloudfront.net/media/product-image/SM-632-CGGN-1.jpg"
          alt="Product 2"
          class="image"
        />
        <h4>SPARX 5</h4>
        <p class="main">
          The SPARX 5 racing shoes are designed for cadence-style
          runners who are looking to start fast and finish faster.
        </p>
        <p class="main">₹2039</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="2">
          Add to Cart
        </button>
      </div>
      <div class="bg shadow">
        <img
          src="https://assets.adidas.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/1b9926cd70df42d0b807ab4a00a101f7_9366/ultimashow-shoes.jpg"
          alt="Product 3"
          class="image"
        />
        <h4>ADIDAS 09</h4>
        <p class="main">
          The ADIDAS 09 shoe offers the energy you need to move towards a
          new personal best.
        </p>
        <p class="main">₹2249</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="1">
          Add to Cart
        </button>
      </div>
      <div class="bg shadow">
        <img
          src="https://images-cdn.ubuy.co.in/6456506a4c1a1e5fd10d9b0d-gjuyc-sneakers-shoes-for-men-running.jpg"
          alt="Product41"
          class="image"
        />
        <h4>GJUYC SNEAKERS 1</h4>
        <p class="main">
          "The GJUYC SNEAKERS 1 combines a futuristic shape .
        </p>
        <p class="main">₹3499</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="1">
          Add to Cart
        </button>
      </div>
    </div>

    <div class="d-flex flex-row justify-content-between">
      <div class="bg shadow">
        <img
          src="https://storage.sg.content-cdn.io/cdn-cgi/image/width=285,height=215,quality=75,format=auto,fit=cover,g=top/in-resources/e671b7de-bcf9-4637-af5c-0ffe1c9d208a/Images/ProductImages/Source/1011B768_400_SR_RT_GLB.jpg"
          alt="Product 1"
          class="image"
        />
        <h4>ASICS 11</h4>
        <p class="main">
          "The ASICS 11 shoe's soft cushioning properties help you feel
          like you're landing on clouds.
        </p>
        <p class="main">₹2999</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="1">
          Add to Cart
        </button>
      </div>
      <div class="bg shadow">
        <img
          src="https://hips.hearstapps.com/hmg-prod/images/run-nike-running-shoes-1661870227.jpg?crop=0.5xw:1xh;center,top&resize=1200:*"
          alt="Product 2"
          class="image"
        />
        <h4>NIKE 99</h4>
        <p class="main">
          The NIKE 99 Shoes Are Designed For Distance Runners Seeking A
          Smooth Stride. .
        </p>
        <p class="main">₹2679</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="2">
          Add to Cart
        </button>
      </div>
      <div class="bg shadow">
        <img
          src="https://storage.sg.content-cdn.io/cdn-cgi/image/width=285,height=215,quality=75,format=auto,fit=cover,g=top/in-resources/e671b7de-bcf9-4637-af5c-0ffe1c9d208a/Images/ProductImages/Source/1011B703_100_SR_RT_GLB.jpg"
          alt="Product 3"
          class="image"
        />
        <h4>CAMPUS 45</h4>
        <p class="main">
          The CAMPUS 45 Shoes Are Designed For Distance Runners Seeking A
          Smooth Stride.
        </p>
        <p class="main">₹4999</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="1">
          Add to Cart
        </button>
      </div>
      <div class="bg shadow">
        <img
          src="https://storage.sg.content-cdn.io/cdn-cgi/image/width=550,height=412,quality=75,format=auto/in-resources/e671b7de-bcf9-4637-af5c-0ffe1c9d208a/Images/ProductImages/Source/1041A298_002_SR_RT_GLB.jpg"
          alt="Product41"
          class="image"
        />
        <h4>ASICS 46</h4>
        <p class="main">
          The ASICS 46
          Shoe Is All About Helping Players Expand Their Territory On The Court.
        </p>
        <p class="main">₹3199</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="1">
          Add to Cart
        </button>
      </div>
    </div>

    <h1 class="follow-us-section-heading mx-5">Follow Us</h1>

    <div class="d-flex flex-row justify-content-center">
      <div class="follow-us-icon-container">
        <i class="clr fab fa-twitter icon"></i>
      </div>
      <div class="follow-us-icon-container">
        <i class="clr fab fa-instagram icon"></i>
      </div>
      <div class="follow-us-icon-container">
        <i class="clr fab fa-facebook icon"></i>
      </div>
    </div>

    <div id="contact" class="footer-section pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <img
              src="https://img.freepik.com/premium-vector/sport-shoe-icon_602006-2181.jpg?w=2000"
              class="imagesize"
            />
            <h1 class="footer-section-mail-id">ordershoe@shoestore.com</h1>
            <p class="footer-section-address">
            25 Dhaba Gardens,Visakhapatnam,AP India.
            </p>
            <p class="footer-section-address">
              Contact details: 1100 2200 9009
            </p>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script
      src="https://kit.fontawesome.com/20c5629a29.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
