<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <title>Sport Shoes</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <a class="navbar-brand" href="#">
        <img
          class="imagesize"
          src="https://media.istockphoto.com/id/1170077610/vector/shoes-store-shoes-shop-icon-on-white-background-vector-illustration.jpg?s=612x612&w=0&k=20&c=S5B3qz4cw1x9P5jHFDAHyHmKrLK5Is_OGi3aIBvIryI="
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link size" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link size" href="#productSection">Products</a>
          </li>

          <li class="nav-item">
            <a class="nav-link size" href="#cat">Categories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link size" href="#new">New Arrivals</a>
          </li>
          <div>
            <li class="nav-item">
              <a class="nav-link size" href="#contact">Contact us</a>
            </li>
          </div>
        </ul>
      </div>
      <div class="ml-auto">
        <p>
          <a href="#cart">
            <img
              class="imagesize1"
              src="https://img.freepik.com/premium-vector/shoes-shop-logo-template-design_316488-452.jpg?w=2000"
            />
          </a>
        </p>
      </div>
    </nav>
    <h1 class="heading mt-4">SPORTSTYLE SHOES</h1>

    <div class="d-flex flex-row justify-content-between">
      <div class="bg shadow">
        <img
          src="https://5.imimg.com/data5/PA/AX/MY-51340855/football-boot.jpg"
          alt="Product 1"
          class="image"
        />
        <h4>NIKE FOOTBALL BOOT</h4>
        <p class="main">
          The NIKE FOOTBALL® BOOT creates a stable running experience and a more
          responsive feel underfoot.
        </p>
        <p class="main">₹2999.00</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="1">
          Add to Cart
        </button>
      </div>
      <div class="bg shadow">
        <img
          src="https://5.imimg.com/data5/ZF/PR/VP/SELLER-98309129/adidas-football-shoe.jpg"
          alt="Product 2"
          class="image"
        />
        <h4>ADIDAS R79</h4>
        <p class="main">
          The ADIDAS R79™ Football shoes are designed for cadence-style
          runners who are looking to start fast and finish faster.
        </p>
        <p class="main">₹3299.00</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="2">
          Add to Cart
        </button>
      </div>
      <div class="bg shadow">
        <img
          src="https://rukminim2.flixcart.com/image/850/1000/xif0q/shoe/l/8/v/-original-imagq57a6bvzqkrz.jpeg?q=90"
          alt="Product 3"
          class="image"
        />
        <h4>ADIDAS x SPEEDPORTAL</h4>
        <p class="main">
          The ADIDAS x SPEEDPORTAL  offers the energy you need to move towards a
          new personal best.
        </p>
        <p class="main">₹2599.00</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="1">
          Add to Cart
        </button>
      </div>
      <div class="bg shadow">
        <img
          src="https://assets.ajio.com/medias/sys_master/root/20221109/bthg/636bd33ef997ddfdbd67baf8/-1117Wx1400H-469206560-blue-MODEL.jpg"
          alt="Product41"
          class="image"
        />
        <h4>ADIDAS 39T</h4>
        <p class="main">
          "The ADIDAS combines a futuristic shape .
        </p>
        <p class="main">₹2799.00</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="1">
          Add to Cart
        </button>
      </div>
    </div>

    <div class="d-flex flex-row justify-content-between">
      <div class="bg shadow">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKGfnmkH4rfJ22p1N5ra2_1V62FpesUQZSEQ&usqp=CAU"
          alt="Product 1"
          class="image"
        />
        <h4>NIKE ZOOM VAPOR</h4>
        <p class="main">
          "The NIKE ZOOM VAPOR shoe's soft cushioning properties help you feel
          like you're landing on clouds.
        </p>
        <p class="main">₹2399.00</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="1">
          Add to Cart
        </button>
      </div>
      <div class="bg shadow">
        <img
          src="https://5.imimg.com/data5/SELLER/Default/2022/6/IC/FE/ES/3840129/anza-football-shoe.JPG"
          alt="Product 2"
          class="image"
        />
        <h4>ANZA BLAST</h4>
        <p class="main">
          The ANZA Blast Shoes Are Designed For Distance Runners Seeking A
          Smooth Stride. .
        </p>
        <p class="main">₹2999.00</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="2">
          Add to Cart
        </button>
      </div>
      <div class="bg shadow">
        <img
          src="https://lucasports.in/cwsd.php?Z3AuPTQ0Pg/NDQ/SFBQTltHU0lCQVEgIjU8MWslPTMhZGZi.jpg"
          alt="Product 3"
          class="image"
        />
        <h4>LUCA SF 22</h4>
        <p class="main">
          The LUCA SE 22 Shoes Are Designed For Distance Runners Seeking A
          Smooth Stride.
        </p>
        <p class="main">₹3199.00</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="1">
          Add to Cart
        </button>
      </div>
      <div class="bg shadow">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStfXYwCIn8xIRE8WlQnVDlVgIoRKiN07xaxQ&usqp=CAU"
          alt="Product41"
          class="image"
        />
        <h4>SOLUTION SWIFT FF</h4>
        <p class="main">
          The Fastest Model In The Asics Tennis Range, Our Solution Speed Ff 2
          Shoe Is All About Helping Players Expand Their Territory On The Court.
        </p>
        <p class="main">₹2899.00</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="1">
          Add to Cart
        </button>
      </div>
    </div>

    <h1 class="follow-us-section-heading mx-5">Follow Us</h1>

    <div class="d-flex flex-row justify-content-center">
      <div class="follow-us-icon-container">
        <i class="clr fab fa-twitter icon"></i>
      </div>
      <div class="follow-us-icon-container">
        <i class="clr fab fa-instagram icon"></i>
      </div>
      <div class="follow-us-icon-container">
        <i class="clr fab fa-facebook icon"></i>
      </div>
    </div>

    <div id="contact" class="footer-section pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <img
              src="https://img.freepik.com/premium-vector/sport-shoe-icon_602006-2181.jpg?w=2000"
              class="imagesize"
            />
            <h1 class="footer-section-mail-id">ordershoe@shoestore.com</h1>
            <p class="footer-section-address">
              25 Dhaba Gardens,Visakhapatnam,AP India.
            </p>
            <p class="footer-section-address">
              Contact details: 1100 2200 9009
            </p>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script
      src="https://kit.fontawesome.com/20c5629a29.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
